gift_certificate.created=Gift certificate created successfully!
gift_certificate.deleted=Gift certificate deleted successfully!
gift_certificate.updated=Gift certificate updated successfully!
gift_certificate.empty_list=There is no gift certificate yet.
gift_certificate.empty.by.tag=There is no gift certificate with this tag.
gift_certificate.empty.by.name=There is no gift certificate with this name.
gift_certificate.empty.by.description=There is no gift certificate with this description.